<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link rel="icon" href="http://ipfs.io/ipfs/QmZyVUigd6PnzbWaqckwKHs7AspHS59pHyzhtS6PiRSfLa">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootstrap ends and my css starts  -->
<style type="text/css">
  .bg-cover {
    background-image: url("http://ipfs.io/ipfs/QmZA2Phc95mVe8Hv2SxjrzMYGiQoojse7cr6awcVjLNj2F");
  }

  /* Background image */

  .jumbotron {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-shadow: 2px 2px #000;
  }

  .lead span {
    color: orange;
    font-weight: bold;
  }

  .bg-cover {
    background-size: cover;
    color: white;
    background-position: center center;
    position: relative;
    z-index: -2;
  }

  .overlay {
    background-color: #000;
    opacity: 0.31;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  body {
    background-color: #282828;
    margin: 0px;
    font-family: "Lato", sans-serif;
  }


  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

  * {
    box-sizing: border-box;
  }

  .header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
  }

  .header a {
    /*float: left;*/
    color: white;
    /*text-align: center;*/
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      /*text-align: left;*/
    }
    .header-right {
      float: none;
    }
  }

  input[type=button] {
    background-color: orange;
    border: 1px solid orange;
    color: #282828;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }

  input[type=submit] {
    background-color: orange;
    border: 1px solid orange;
    color: #282828;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }

  input[type=submit]:hover {
    opacity: .5;
    color: #282828;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
  }

</style>

<body>
  <div class="header">
    <img src="http://ipfs.io/ipfs/QmS2NYCaevtPCLHZgdn9ZPLqG66xputAX9uRzpTVgb3gXm" style="width: 160px">
    <!-- <font color="orange"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Chat Rooms</span></font> -->
    <div class="header-right">
      <a href="http://localhost:8080/exit/">Home</a>
      <a href="http://localhost:8080/aboutUsBefore/">About Us</a>
      <!--<a href="http://localhost:8080/mess">Messaging</a>-->
    </div>
      <!--<div class="col-md-12 text-center">-->

      <!--</div>-->
  </div>

  <!-- <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">dubsonly</a>
    <a href="">KOD</a>
    <a href="">somethingElse</a>
  </div> -->

  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

  </script>


  <div class="jumbotron jumbotron bg-cover">

    <div class="overlay"></div>
    <div class="container">
      <h2 class="display-3 mb-1"><strong><font color="white">Protecting Our Country By Serving the Men and Women Who Serve Us</font></strong></h2></p>
      <p class="lead"> <span>Featuring IPFS and Go</span></p>
    </div>
  </div>

  <div class="col-lg-12">
    <br>
    <h2><center><font color= "white">Sign Up</h2></center>
    <div class="form-group " class="text-center ">
      <label class="control-label col-lg-12" style="color:white" for="pwd"></label>
    </div>
  </div>

  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">

    <form method="POST">
      <input type="text" name="newUsername" class="form-control input-lg " id="pwd " placeholder="Enter Username" name="pwd" autocomplete="off" required>
      <br>
      <input type="password" name="newPassword" class="form-control input-lg " id="pwd " placeholder="Enter Password" name="pwd">
      <br>
      <input type="password" name="newPassword2" class="form-control input-lg " id="pwd " placeholder="Confirm Password" name="pwd">
      <br>
      <div class="text-center">
        <input type="submit" class="form-control input-lg" name="login" value="Create Account"> <br>
      </div>
    </form>
    <form action="/login/">
      <input type="submit" class="form-control input-lg" name="login" value="Go Back to Login"> <br>
    </form>
  </div>
  <div class="col-lg-2">
  </div>

</body>
</html>
