<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <!-- <link rel="icon" href="http://ipfs.io/ipfs/QmUinfhwmhbfZZd1L9dtP3bHtG9PBokPJThLu59DYE9s48/"> -->
</head>
<!-- Start bootstrap text -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<style type="text/css">
    /* Background image */
.jumbotron {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-shadow: 2px 2px #000;
}
.lead span {
    color: orange;
    font-weight: bold;
}
.bg-cover {
    /*background-image: url("http://ipfs.io/ipfs/QmZA2Phc95mVe8Hv2SxjrzMYGiQoojse7cr6awcVjLNj2F");*/
    background-size: cover;
    color: white;
    background-position: center;
    position: relative;
    z-index: -2;
}
.overlay {
    background-color: #000;
    opacity: 0.31;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
body {
    background-color: #282828;
    margin: 0px;
    font-family: "Lato", sans-serif;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 25px;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}
.header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
}
.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
.header a.active {
    background-color: orange;
    color: white;
}
.header-right {
    float: right;
}
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}
.button {
    text-decoration: none;
    display: inline-block;
    height: 50px;
    background: orange;
    line-height: 50px;
    font-size: 25px;
    border-radius: 5px;
    color: #282828;
    text-align: center;
    width: 60%;
}
.button:hover {
    text-decoration: none;
    background-color: darkorange;
    color: #282828;
    cursor: pointer;
}
.presents{
    color: white;
}
</style>

<body>
<div class="header">
    <span style="color: orange;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Channels</span>
    <div class="header-right">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'upload' %}">Upload</a>
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'read' %}">Reader</a>
        <a href="http://localhost:8000/admin">Admin</a>
    </div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="">Bridge</a>
    <a href="">Reactor Room</a>
    <a href="">Lower Deck</a>
    <a href="">Navigation</a>
    <a href="">Helm</a>
    <a href="">Port</a>
    <a href="">Starboard</a>
    <a href="">Engineering</a>
    <a href="">Private Quarters 3B</a>
</div>


<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>


<div class="jumbotron bg-cover">
    <div class="overlay"></div>
    <div class="container">
        <h1 class="display-3 mb-1"><big><strong>Morton Technologies</strong></big></h1>
        <br>
        <h2><strong><big>Presents</big></strong></h2>
    </div>
</div>
<div class="text-center presents">
    <h1>Text 2 Speech Suite</h1>
</div>
</body>
