<!DOCTYPE html>
<html lang="en">
{% include 'base.html' %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reader</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"  href="/media/documents/main.css">
</head>

<style>
body {
  background-color: #606060;
  margin: 0px;
  font-family: "Lato", sans-serif;
  font-size: 15;
  font-weight: 750;
}
input[type=file] {
  opacity: 0;
}

input[type=file]:hover {
  opacity: 0;

}

.btn {
  border-style: none;
    background-color: Transparent;
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 25px;
    line-height: 25px;
    border-radius: 20px;
}

.btn:hover {
  background-color: #ddd;
  color: black;
}

/*input[type=textarea] { width: 100vw; }*/
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";

    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<body>

<br>
<div class="col-md-1">
</div>

<div id="text" class="form-group col-md-10">
<textarea class="form-control" id="text" rows="33">{% for phrase in file_content %}{{phrase}}{% endfor %}</textarea>
</div>
<div class="col-md-1">
</div>

<div class="col-md-12" style="text-align: center">
  <br>

  <div class="col-md-4" style="text-align: center">
      {% block content %}
        <form method="post" enctype="multipart/form-data">
          <label for="id_document" name="upload" class="btn form-control input-lg">lol</label>
            {{ form.as_p }}
            {% csrf_token %}
        </div>
          <div class="col-md-4" style="text-align: center">
          <audio src="" controls></audio>
        </div>
          <div class="col-md-4">
      <button class="btn form-control input-lg" type="submit">Upload</button>
    </form>
    {% endblock %}
    </div>
      </div>
</div>
</body>
